.app {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 14px;
  width: 98%;
  overflow: auto;
}
